# xmpadmin

./: .gitignore  pom.xml
src/main/java/cn/xmp/: SpringBootDemoHelloworldApplication.java  Test.java  TestAno.java
src/main/java/cn/xmp/modules/common/: CORSFilter.java  CorsConfig.java
src/main/java/cn/xmp/modules/common/cors/autoconfigure/: CorsConfiguration.java  (+1 more)
src/main/java/cn/xmp/modules/common/enums/: ReturnCodeEnum.java
src/main/java/cn/xmp/modules/common/exception/: BadConfigurationException.java
src/main/java/cn/xmp/modules/common/utils/: AddressUtil.java  Exceptions.java  JsonUtil.java  PropertyUtils.java  RedisUtils.java  RsaUtils.java  StringUtil.java
src/main/java/cn/xmp/modules/common/validator/: AbstractGenericParameter.java  AbstractGenericParameterWithId.java  AbstractParameter.java  AbstractValidator.java  AttributeValidatorException.java  BaseAbstractParameter.java  GenericClassAttributeValidator.java  IClassAttributeValidator.java  IValidator.java  Validateable.java  ValidationGroup.java  ValidatorConditionType.java
src/main/java/cn/xmp/modules/security/config/: ConfigBeanConfiguration.java  LoginCode.java  LoginCodeEnum.java  LoginProperties.java  RsaProperties.java  SecurityProperties.java
src/main/java/cn/xmp/modules/security/controller/: AuthorizationController.java  SessionController.java
src/main/java/cn/xmp/modules/security/entity/: ActiveUser.java  AuthUserDto.java
src/main/java/cn/xmp/modules/security/jwt/: AuthenticationFilterAutoConfiguration.java  JwtTokenUtilAutoConfiguration.java
src/main/java/cn/xmp/modules/security/service/: ISessionService.java
src/main/java/cn/xmp/modules/security/shiro/: JdbcPermissionDefinitionsLoader.java  JwtCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroSessionListener.java  ShiroWebMvcConfigurerAdapter.java  UserRealm.java
src/main/java/cn/xmp/modules/system/controller/: DataPermissionTestAdmin.java  DeptAdmin.java  EximportAdmin.java  GeneratorConfigAdmin.java  JobAdmin.java  JobLogAdmin.java  LogAdmin.java  LoginLogAdmin.java  MenuAdmin.java  RoleAdmin.java  RoleMenuAdmin.java  SysMenuController.java  SysRoleController.java  SysRolesMenusController.java  SysUserController.java  SysUsersRolesController.java  UserAdmin.java  UserDataPermissionAdmin.java  UserRoleAdmin.java
src/main/java/cn/xmp/modules/system/entity/: BaseDTO.java  DataPermissionTest.java  Dept.java  Eximport.java  GeneratorConfig.java  Job.java  JobLog.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  SysMenu.java  SysRole.java  SysRolesMenus.java  SysUser.java  SysUsersRoles.java  User.java  UserDataPermission.java  UserDetail.java  UserRole.java
src/main/java/cn/xmp/modules/system/mapper/: DataPermissionTestMapper.java  DeptMapper.java  EximportMapper.java  GeneratorConfigMapper.java  JobLogMapper.java  JobMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolesMenusMapper.java  SysUserMapper.java  SysUsersRolesMapper.java  UserDataPermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/xmp/modules/system/request/: DataPermissionTestRequest.java  DeptRequest.java  EximportRequest.java  GeneratorConfigRequest.java  JobLogRequest.java  JobRequest.java  LogRequest.java  LoginLogRequest.java  MenuRequest.java  RoleMenuRequest.java  RoleRequest.java  UserDataPermissionRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/cn/xmp/modules/system/service/: IDataPermissionTestService.java  IDeptService.java  IEximportService.java  IGeneratorConfigService.java  IJobLogService.java  IJobService.java  ILogService.java  ILoginLogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISysMenuService.java  ISysRoleService.java  ISysRolesMenusService.java  ISysUserService.java  ISysUsersRolesService.java  IUserDataPermissionService.java  IUserRoleService.java  IUserService.java
src/main/java/cn/xmp/modules/system/utils/: TreeUtil.java
src/main/java/cn/xmp/moses/: SpringBootDemoHelloworldApplication.java  Test.java
src/main/java/cn/xmp/moses/common/: PropertyUtils.java
src/main/java/cn/xmp/moses/config/: ShiroConfig.java  UserRealm.java
src/main/java/cn/xmp/moses/controller/: IndexController.java  MyController.java  PersonController.java
src/main/java/cn/xmp/moses/entity/: Person.java  PersonV.java
src/main/java/cn/xmp/moses/enums/: ReturnCodeEnum.java
src/main/java/cn/xmp/moses/locale/aop/: MessageAspectImpl.java
src/main/java/cn/xmp/moses/locale/autoconfigure/: LocaleConfiguration.java  LocaleProperties.java
src/main/java/cn/xmp/moses/locale/utlis/: AngularCookieLocaleResolver.java  LocaleService.java  MessageAspect.java
src/main/java/cn/xmp/moses/model/response/: BackResponseUtil.java  BaseResponse.java  PageDataResponse.java  PageResponse.java  Response.java  ResponseConvert.java
src/main/java/cn/xmp/moses/validator/: AbstractGenericParameter.java  AbstractGenericParameterWithId.java  AbstractParameter.java  AbstractValidator.java  AttributeValidatorException.java  BaseAbstractParameter.java  GenericClassAttributeValidator.java  IClassAttributeValidator.java  IValidator.java  Validateable.java  ValidationGroup.java  ValidatorConditionType.java
src/main/java/cn/xmp/moses/validator/annotations/: NotEmpty.java  NotNull.java  Region.java
src/main/java/cn/xmp/moses/validator/exception/: AttributeValidatorExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/cn/xmp/moses/validator/validators/: NotEmptyValidator.java  NotNullValidator.java  RegionValidator.java
src/main/resources/: application.yml  log4f.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/cn/xmp/moses/: HutoolTests.java  SpringBootDemoHelloworldApplicationTests.java
(+122 files in other folders)
